@114 = ~BEAST MASTER: This Ranger is a wanderer and is not comfortable in civilized lands. Therefore, <PRO_HESHE> maintains a natural affinity for animals; they are <PRO_HISHER> friends and comrades-in-arms, and the Beast Master has a limited form of telepathic communication with them.

Advantages:
– +15% to Move Silently and Hide In Shadows.
– May use Find Familiar ability to summon a pseudo dragon (if lawful or neutral good) or fairy dragon (if chaotic good) companion.
– 8th level: May cast Spider Spawn.
– 10th level: May cast Carrion Summons.
– 12th level: May cast Wyvern Call.

Disadvantages:
– May not use any metal weapons (for example: swords, halberds, war hammers, or morning stars).
– May not wear armor heavier than studded leather.~