@809 = ~bladesinger~
@81 = ~Bladesinger~
@82 = ~BLADESINGER : Of all the elven fighters, few are as dangerous as bladesingers. They have spent their entire lives studying their weapon of choice, and have become absolute masters. In addition, they learned to cast spells while fighting, doubling their power.

The sure steps of the Bladesinger do not only make him a beautiful creature when fighting, they also allow him to place in the best positions. He instinctively knows to grasp the flow of battle and draw the wise handlings that allow him to optimize his strikes.
He also knows how to attract the flow of surrounding magic and convert it to his own advantage. Although he can not attack while casting a spell, he can defend himself against melee attacks thanks to it.

Unwavering defender of the elven faith, the bladesinger not only has to devote himself all times to make the elven cause advance, but he must also assist any elf in need. Unless it is proved that this elf in an enemy of the Elven faith, the bladesinger must do everything to save him, even if it requires giving one's life.

Advantages:
- He can achieve grand mastery with one-handed long blades.
- He can wear armour without this preventing him from casting spells.
- +1 to the speed factor, +1 every 4 levels thereafter.
- He gains a bonus to AC equal to half his fighter level +1. This bonus does not apply against missiles.
- At level 10 he gains +1 to hit and damage.

Disadvantages: 
- He does not use weapons other than one-handed long blades.
- He does not use projectile weapons.
- He never wears armour heavier than studded leather.
- He does not learn two-weapon or two-handed fighting styles.

Translated with DeepL.com (free version)

Special: after character creation, the bladesinger automatically becomes a multi-class fighter/mage.~