@114 = ~BELLUAIRE : Ce type de rôdeur est un solitaire, rarement à l'aise en milieu urbain. En conséquence, il a une affinité naturelle avec les animaux : ce sont ses amis et ses frères d'armes, avec lesquels il entretient une forme limitée de communication télépathique.

Avantages :
- Bonus de +15 % en Furtivité et Se cacher dans l'ombre.
- Peut utiliser « Convocation de familier » pour obtenir un pseudo-dragon (si d'alignement loyal bon ou neutre bon) ou un dragon-fée (si d'alignement chaotique bon).
- Niveau 8 : Peut utiliser « Progéniture d'Araignée ».
- Niveau 10 : Peut utiliser « Convocation de Vers charognards ». 
- Niveau 12 : Peut utiliser « Appel de la Wyverne ».

Inconvénients :
- Ne peut pas utiliser d'armes métalliques (comme les épées, hallebardes, marteaux ou les morgensterns).
- Ne peut pas porter d'armure plus lourde que l'armure de cuir clouté.~