@809 = ~chantelameur~
@81 = ~Chantelameur~
@82 = ~CHANTELAMEUR : De tous les combattants elfes, peu sont aussi dangereux que les chantelameurs. Ceux-ci ont passé leur vie entière à étudier leur arme de prédilection, et en sont devenus les maîtres absolus. Ils ont aussi appris à lancer des sorts au cœur du combat, ce qui les rend doublement puissants.

Les pas assurés du chantelameur ne font pas seulement de lui un créature de toute beauté lorsqu'il combat, ils lui permettent surtout de se placer dans les meilleures positions. Il sait instinctivement saisir les flux de la bataille et en tirer les manœuvres avisées qui lui permettent d’optimiser sa frappe.
Il sait aussi attirer le flux de la magie environnante et la convertir à son avantage. Bien qu'il ne puisse pas attaquer en même temps qu'il lance un sort, il peut grâce à elle se défendre contre les attaques de mêlée.

Défenseur inébranlable de la foi elfique, non seulement le chantelameur doit en toute circonstance se consacrer à faire avancer la cause elfique, mais il doit de plus porter assistance à tout elfe dans le besoin. A moins qu'il ne soit prouvé que cet elfe soit un ennemi de la foi elfique, le chantelameur doit tout faire pour le sauver, y compris si cela nécessite de donner sa vie.

Avantages :
- Il peut atteindre la grande maîtrise avec les lames longues à une main.
- Il peut porter une armure sans que cela ne l'empêche de lancer des sorts.
- +1 au facteur de vitesse, +1 tous les 4 niveaux ensuite.
- Il gagne un bonus à la CA égal à la moitié de son niveau de guerrier  +1. Ce bonus ne s'applique pas contre les missiles.
- Au niveau 10 il gagne +1 au toucher et aux dégâts.

Désavantages : 
- Il n'utilise pas d'autres armes que les lames longues à une main.
- Il ne se sert pas d'armes à projectiles.
- Il ne porte jamais d'armure plus lourde que celle de cuir clouté.
- Il n'apprend pas les styles de combat à deux armes et à deux mains.

Spécial : après la création du personnage, le chantelameur devient automatiquement un multiclassé guerrier/mage.~