@909 = ~savant artilleur~
@91 = ~Savant Artilleur~
@92 = ~SAVANT ARTILLEUR : Le sort Projectile magique est une des icônes représentatives de la magie arcanique, un bon exemple de magie brute et un des sorts favoris de la plupart des jeunes mages. Il n'est donc pas étonnant que certains mages focalisent leurs études sur ce sort, déterminés à le perfectionner plus que tout autre. Le Savant Artilleur fait parti de ceux là, passionné par ce sort pour son infaillibilité à impacter la cible.

Explorant obsessionnellement toutes les runes et les symboles magiques composant le sort pour en briser les limites, il fini par développer la capacité d'en pervertir l’énergie originale pour créer de nouveaux effets. Incrustant chaque facette du sort dans son esprit il en devient un véritable expert, capable de transcender le dweomer pour en faire un outil de dévastation majeur.

Usant et abusant de ce sort, il en oubli les principes de son école et gagne un nouveau titre : il devient un Savant Artilleur.

Avantages :
- Au niveau 1 il apprend une version spéciale du sort "Projectile magique"qui ne peux pas être empêchée pas la magie morte, le fourvoiement, etc...
- Au niveau 5 il peut lancer "Bouclier" en tant que capacité spéciale une fois par jour.
- Au niveau 7 il apprend automatiquement une version spéciale de "Projectiles de force de Mordenkainen" qui ne peut pas être bloqué par le sort "Bouclier".
- Au niveau 9 il brise la limite du sort Projectile magique : +1 projectile tous les trois niveaux, jusqu'à un maximum de 11 projectiles au niveau 27.
- Au niveau 11 sa capacité de Bouclier évolue et peut bloquer les projectiles magiques venus de baguettes, pièges, capacités spéciales, etc....
- Au niveau 13 il améliore le sort "Projectiles de force de Mordenkainen" pour qu'il se lance plus vite (-1 au temps d'incantation) et impose -2 au jet de sauvegarde contre l'explosion.
- Au niveau 15 il améliore le sort Projectile magique pour que chaque projectile ait 10% de chance de percer la résistance à la magie de la cible.
- Au niveau 17 sa capacité de Bouclier évolue et renvoi tous les projectiles magiques dont il est la cible.
- Au niveau 19 il améliore encore le sort "Projectiles de force de Mordenkainen" : la zone d'impact de l'explosion est augmentée de 15% et si le jet de sauvegarde est raté les cibles impactées restent sonnées pendant 1D2 rounds.
- Au niveau 21 puis tous les 5 niveaux suivant il gagne une utilisation gratuite de Projectile magique en tant que capacité spéciale une fois par jour.
- Au niveau 23 il améliore encore le sort Projectiles magique pour que chaque projectile ait 10% de chance d'infliger un coup critique (double dégâts).
- Au niveau 25 il brise la limite du sort Projectiles de force de Mordenkainen : +1 projectile tous les 3 niveaux suivants jusqu'au 11ème missile au niveau 37.

Inconvénient : 
- Il a les mêmes restrictions qu'un invocateur : école d'enchantement interdite.
- Il n'a pas la faculté de mémorisation améliorée normalement accordée à un mage spécialisé.
- Il n'utilise pas de parchemin ou baguette de Projectile magique. Ce serait du gâchis, il n'a aucun contrôle sur ces sorts préenregistrés.~


@921 = ~SAVANT ARTILLEUR : Le sort Projectile magique est une des icônes représentatives de la magie arcanique, un bon exemple de magie brute et un des sorts favoris de la plupart des jeunes mages. Il n'est donc pas étonnant que certains mages focalisent leurs études sur ce sort, déterminés à le perfectionner plus que tout autre. Le Savant Artilleur fait parti de ceux là, passionné par ce sort pour son infaillibilité à impacter la cible.

Explorant obsessionnellement toutes les runes et les symboles magiques composant le sort pour en briser les limites, il fini par développer la capacité d'en pervertir l’énergie originale pour créer de nouveaux effets. Incrustant chaque facette du sort dans son esprit il en devient un véritable expert, capable de transcender le dweomer pour en faire un outil de dévastation majeur.

Usant et abusant de ce sort, il en oubli les principes de son école et gagne un nouveau titre : il devient un Savant Artilleur.

Avantages :
- Au niveau 1 il apprend une version spéciale du sort "Projectile magique"qui ne peux pas être empêchée pas la magie morte, le fourvoiement, etc...
- Au niveau 5 il peut lancer "Bouclier" en tant que capacité spéciale une fois par jour.
- Au niveau 7 il apprend automatiquement une version spéciale de "Projectiles de force de Mordenkainen" qui ne peut pas être bloqué par le sort "Bouclier".
- Au niveau 9 il brise la limite du sort Projectile magique : +1 projectile tous les trois niveaux, jusqu'à un maximum de 11 projectiles au niveau 27.
- Au niveau 11 sa capacité de Bouclier évolue et peut bloquer les projectiles magiques venus de baguettes, pièges, capacités spéciales, etc....
- Au niveau 13 il améliore le sort "Projectiles de force de Mordenkainen" pour qu'il se lance plus vite (-1 au temps d'incantation) et impose -2 au jet de sauvegarde contre l'explosion.
- Au niveau 15 il améliore le sort Projectile magique pour que chaque projectile ait 10% de chance de percer la résistance à la magie de la cible.
- Au niveau 17 sa capacité de Bouclier évolue et renvoi tous les projectiles magiques dont il est la cible.
- Au niveau 19 il améliore encore le sort "Projectiles de force de Mordenkainen" : la zone d'impact de l'explosion est augmentée de 15% et si le jet de sauvegarde est raté les cibles impactées restent sonnées pendant 1D2 rounds.
- Au niveau 21 puis tous les 5 niveaux suivant il gagne une utilisation gratuite de Projectile magique en tant que capacité spéciale une fois par jour.
- Au niveau 23 il améliore encore le sort Projectiles magique pour que chaque projectile ait 10% de chance d'infliger un coup critique (double dégâts).
- Au niveau 25 il brise la limite du sort Projectiles de force de Mordenkainen : +1 projectile tous les 3 niveaux suivants jusqu'au 11ème missile au niveau 37.

Inconvénient : 
- Il a les mêmes restrictions qu'un invocateur : écoles de la divination et de la conjuration interdites.
- Il n'a pas la faculté de mémorisation améliorée normalement accordée à un mage spécialisé.
- Il n'utilise pas de parchemin ou baguette de Projectile magique. Ce serait du gâchis, il n'a aucun contrôle sur ces sorts préenregistrés.~

@93 = ~Projectile magique (amélioré)~
@94 = ~Projectile magique (amélioré) (Évocation) 
Niveau : 1
Portée : champ de vision du lanceur
Durée : instantanée
Temps d'incantation : 1 
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet de créer des projectiles d'énergie magique qui fusent du bout des doigts du magicien et frappent à coup sûr leur cible, qui doit être une créature. Contre les créatures, chaque projectile inflige 1d4+1 points de dégâts. Pour chaque tranche de deux niveaux supplémentaires d'expérience jusqu'au niveau 9, le magicien crée un projectile supplémentaire. Après le niveau 9 il crée encore des projectiles supplémentaires, un par tranche de trois niveaux supplémentaires d'expérience, jusqu'au 11 projectile maximum au niveau 27.
Au niveau 15, ce sort pénètre plus facilement la résistance à la magie des cibles : chaque projectile à 10% de chance de percer la résistance à la magie de la cible.
Au niveau 23, ce sort peut avoir un effet critique : chaque projectile à 10% de chance d'infliger des dégâts doublés.
Ce sort peut être lancé même en cas de magie morte, fourvoiement ou autre.~

@95 = ~Projectiles de force de Mordenkainen (amélioré)~
@96 = ~Projectiles de force de Mordenkainen (amélioré) (Évocation)
Niveau : 4
Portée : champ de vision du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : rayon d'1,5 mètres
Jet de sauvegarde : spécial

Ce sort fait apparaître un petit globe d'énergie magique filant de la main tendue du mage pour aller frapper à coup sûr la cible désignée. Le magicien crée un projectile au niveau 7, plus un projectile supplémentaire tous les 3 niveaux suivant jusqu'à un maximum de 11 projectiles au niveau 37.
 Chaque projectile cause 2d4 points de dégâts puis explose, la détonation infligeant 1 point de dégâts par niveau du magicien dans un rayon de 1,50 mètre. Par exemple, un mage de niveau 13 fait apparaître trois projectiles de force, infligeant chacun 2d4+13 points de dégâts. Les créatures touchées ont droit à un jet de sauvegarde contre les sorts pour éviter les dégâts de l'explosion, mais les 2d4 points de dégâts ne peuvent pas être évités.
A partir du niveau 13 ce sort impose un malus de -2 au jet de sauvegarde et se lance plus vite (temps d'incantation : 3)
A partir du niveau 19 la zone d'impact de l'explosion est augmentée de 15% et si le jet de sauvegarde est raté les cibles impactées restent sonnées pendant 1D2 rounds.
Ce sort n'est pas arrêté par le sort Bouclier"~

