@0009 = ~Ce composant ne fonctionne qu'avec l'extension Throne of Bhaal
	ou une version Enhanced.~
@10 = ~Profil de rodeur : Chasseur de vermine~
@20 = ~Profil de clerc : Precheur des flammes~
@30 = ~Profil de guerrier (demi-orque) : Porteur de haine~
@40 = ~Profil de voleur (gnome) : Ombremage~
@50 = ~Profil de druide : Maitre de l'essaim~
@60 = ~Profil de multi-classes Clerc/Entropiste (humain) : Explorateur theurgique~
@70 = ~Profil de jumelage Guerrier -> Mage : Seigneur de guerre~
@80 = ~Profil de multi-classes Guerrier/Mage (elfe) : Chantelameur~
@90 = ~Profil de mage (oBG2 : remplace l'invocateur) : Savant Artilleur~
@100 = ~Profil de mage (oBG2 : remplace l'enchanteur) : Voleur de sorts~
@110 = ~Modification de profil de rodeur : amelioration du Belluaire~
@120 = ~Profil de voleur : Arpenteur d'ombres~
@130 = ~~
@140 = ~Profil de clerc : Croise de Garagos~
@150 = ~Profil de multi-classes Voleur/Necromancien : Anatomiste~


//En projet, écrit au complet mais je n'arrive pas à écrire correctement les dialogues "mauvais parle à mauvais" pour les justifier (aide acceptée):
@00 = ~Profil de paladin : Champion de Xvim~ // (évolution du Porteur de haine) Capacités d'anti-paladins complémentaires de ses propres capacités.
@00 = ~Profil de clerc : Marchefeu~ // (prêtre du culte de Kossuth, alternative proposée au prêcheur des flammes s'il change d’allégeance) P&P suivant le livre TSR F9516 - Religions Et Avatars.


//En projet, bien avancés mais il manque les icônes des sorts (aide acceptée) :
@00 = ~Profil de mage (nécromancien) : Maître de la non-vie~ //Nécromancien pro-spécialisé, de nombreux nouveaux sorts de nécromancie, gestion, invocation et création de morts-vivants, hlas allant jusqu'à un lichéat alternatif. École d'invocation interdite en plus.
@00 = ~Profil de mage (invocateur) : Cryomancien~ //Élémentaliste de la glace, de nombreux nouveaux sorts de froid, conversion des sorts des autres éléments en sorts de froid, refus total de l'élément feu. Écoles de divination et illusion interdites en plus.
@00 = ~Profil de moine : Moine de l'ordre oublié~ //Moine qui peut lancer des sorts jusqu'au niveau 6, et dont les capacités spéciales sont des défenses contre les arcanes.
@00 = ~Profil de guerrier : Pyromancien~ //Demi-génasi du feu, peut lancer des "invocations" basées sur le feu, lance à volonté de petits missiles de feu.
@00 =  ~Profil de guerrier (nain) : Trompe-la-mort~ //Réécriture du profil précédemment supprimé pour le fusionner avec le kit écrit mais jamais sorti du "tempête d'acier".


//Objet pour le Prêcheur des flammes
@1001 = ~Sang de Kossuth~
@1002 = ~Kossuth, le dieu du Feu, prend rarement forme physique dans les Royaumes Oubliés mais, quand cela se produit, son arrivée est toujours synonyme de destruction massive. Il fut convoqué en 801 CV par un grand rassemblement de fidèles qui disaient avoir besoin de lui pour défendre un temple côtier menacé par une pieuvre monstrueuse. Kossuth apparut au cœur d'un terrifiant brasier et affronta le monstre surnaturel. L'avatar triompha de la pieuvre, mais cette dernière parvint à affaiblir l'essence de Kossuth. Le feu divin remonta le long du corps de la créature et vint se loger dans un de ses yeux, le transformant instantanément en une étrange sphère noire éclairée de l'intérieur par une flamme permanente.
La sphère à depuis été sertie dans un pendentif en argent et sert de catalyseur à tout fidèle désirant posséder une partie des pouvoirs de Kossuth... s'il est prêt à en payer le prix.

PARAMETRES :

Capacité d'équipement :
Résistance au feu : -30%
Temps d'incantation réduit de 2
Les coups portés ignorent la résistance au feu de la cible

Uniquement utilisable par :
Élémentaliste du feu
Pyromancien
Prêcheur des flammes.~

//Objet pour le Chantelameur
@1007 = ~Jaseran elfique de chantelameur +2.~
@1008 = ~Cette magnifique armure est composée de milliers de petites plaques de métal finement ciselées et parfaitement imbriquées. Elle brille de mille feux, chacune des plaques renvoyant tel un miroir la lumière environnante. Souple et légère, elle pourrait convenir à n'importe quel guerrier, si elle n’était pas intelligente.
En effet, cette armure semble avoir un ego qui la pousse à choisir son porteur, et pour tous les non-élus, elles resserres ses écailles jusqu'à devenir trop étroite pour être portée. En fait, elle n’accepte d'être portée que par l'élite combative des elfes.
 
PARAMETRES : 

Spécial : le porteur peut mémoriser un sort supplémentaire des niveaux 1 à 4.

Classe d'Armure : 4
Poids : 4
Force nécessaire : 13
Dextérité nécessaire : 15
Uniquement utilisable par :
Chantelameur
Alicornaire
Cavalier du vent~

//Objet pour l'Explorateur théurgique
@1009 = ~Symbole sacré d'Azouth~
@10010 = ~Seuls les plus nobles et les plus fidèles serviteurs du Seigneur des Sorts reçoivent ce type de récompense. Ce symbole est unique, n'existant que pour être porté par un vrai chercheur.

PARAMETRES

Capacités d'équipement :
Mémorisation de 1 sort additionnel du 6ème et du 7ème niveau de chaque classe.
Sagesse +1.

Utilisable seulement par :
Explorateur théurgique.~

//Textes relatifs au maître de l'essaim
@5477 = ~Scarabée de cuivre~
@57382 = ~Toile embrasée~
@573112 = ~Déphasé~
