2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_PXWBASE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXWMEMO1 ****        AP_PXWMEMO2 ****        ****        ****        ****        ****        ****        AP_PXWMEMO3 ****        ****        ****        ****        ****        AP_PXWMEMO4 AP_PXWMEMO5 ****        ****        ****        ****        ****        AP_PXWMEMO6 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_PXWHIT18 AP_PXWHIT18 AP_PXWHIT18 AP_PXWHIT16 AP_PXWHIT16 AP_PXWHIT16 AP_PXWHIT14 AP_PXWHIT14 AP_PXWHIT14 AP_PXWHIT12 AP_PXWHIT12 AP_PXWHIT12 AP_PXWHIT10 AP_PXWHIT10 AP_PXWHIT10 AP_PXWHIT8  AP_PXWHIT8  AP_PXWHIT8  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT6  AP_PXWHIT4  AP_PXWHIT4  AP_PXWHIT4  AP_PXWHIT2  AP_PXWHIT2  AP_PXWHIT2  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  AP_PXWHIT0  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        AP_PXWSAVE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    GA_PXW1MAIT GA_PXW1GPAG GA_PXW2ARMU GA_PXW2BONN GA_PXW3CAME GA_PXW3CELE GA_PXW4BOUC GA_PXW4RAGE GA_PXW5CHAR GA_PXW5CONT GA_PXW5RESM GA_PXW6ARMU GA_PXW6FORC GA_PXW7BARR GA_PXW7BOUC GA_PXW8CHOC GA_PXW8ARME GA_PXW9CONT GA_PXW9VAPO ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    GA_PXW1POIN GA_PXW1OEIL GA_PXW2CHOC GA_PXW2COPI GA_PXW3CERC GA_PXW3CHAI GA_PXW4BOUL GA_PXW4DESO GA_PXW5FOUD GA_PXW5HERO GA_PXW5PROJ GA_PXW6BOUC GA_PXW6FRAP GA_PXW7COUR GA_PXW7DESO GA_PXW8CORP GA_PXW8COPI GA_PXW9INVU GA_PXW9BOUC ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY0    GA_PXW1BOUC ****        GA_PXW2FLOU GA_PXW2REFL GA_PXW3CRAI GA_PXW3LAME GA_PXW4COUP GA_PXW4GUER GA_PXW5HURL GA_PXW5POIN GA_PXW5PUIS GA_PXW6BRUM GA_PXW6GREL GA_PXW7DISS GA_PXW7TEMP GA_PXW8COUV GA_PXW8COUR GA_PXW9LAME GA_PXW9CAMO ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    ****        ****        GA_PXW2FRAP ****        GA_PXW3FRAP GA_PXW3RESI GA_PXW4ORBE GA_PXW4PANA GA_PXW5PULV GA_PXW5INVI GA_PXW5REGE GA_PXW6DECH GA_PXW6MAIN GA_PXW7EXEC GA_PXW7GUER GA_PXW8DESO GA_PXW8ROCH GA_PXW9NUAG GA_PXW9SECH ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYB    ****        ****        ****        ****        GA_PXW3INTU ****        GA_PXW4AELE GA_PXW4STAB ****        ****        ****        GA_PXW6VIGU GA_PXW6LAME GA_PXW7GLOB GA_PXW7POIN GA_PXW8NUEE ****        ****        GA_PXW9TRAN ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYC    ****        ****        ****        ****        ****        ****        GA_PXW3DISS ****        ****        ****        ****        GA_PXW6RESU ****        GA_PXW7MAGI ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYD    ****        ****        GA_PXW1RESI ****        GA_PXW2PURG GA_PXW2FORC GA_PXW3TORN ****        GA_PXW4LIBE GA_PXW4MENT ****        GA_PXW5PEAU GA_PXW5VISI GA_PXW6COPI GA_PXW6FREN GA_PXW7DEVA GA_PXW7ENER GA_PXW8EXPE GA_PXW8LIBE ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****